# jacocotest

app/: build.gradle  report.html  untitled.xml
app/src/androidTest/java/com/example/billli/jacocotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billli/jacocotest/Utils/: PermissionUtils.java
app/src/main/java/com/example/billli/jacocotest/app/: MainActivity.java  jacoco.java
app/src/main/java/com/example/billli/jacocotest/test/: FinishListener.java  InstrumentedActivity.java  JacocoInstrumentation.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/billli/jacocotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
